.moveview{
  border-radius: 50%;
  position:relative;
  pointer-events: auto;
}
.goTop{
  height: 90rpx;
  width: 90rpx;
  /* position: fixed;
  bottom: 145rpx;
  right: 38rpx; */
  border-radius: 50%;
  opacity:0.6;
}
/* .shuaxin{
  height: 90rpx;
  width: 90rpx;
  position: fixed;
  bottom: 50rpx;
  right: 38rpx;
  border-radius: 50%;
  opacity:0.6;
} */
.B{
  width: 710rpx;
  padding: 30rpx 20rpx;
  background-color: #FFFFFF;
  display: flex;
  border-bottom: 0.1px solid #D5D5D5;
}
.B1{
  width: 80rpx;
  background-color: #FFFFFF;
  height: 80rpx;
  margin-right: 10rpx;
  margin-left:20rpx
}
.photo{
  width:100%;
  border-radius: 10rpx;
  overflow: hidden;
  height:auto
}
.B2{
  width: 600rpx;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  margin-top: -10rpx;
}
.B21{
  display: flex;
  justify-content: space-between;
  margin: 0 10rpx;
}
.B23{
  padding: 10rpx ;
}
.B24{
  display: flex;
  justify-content: space-between;
  margin: 0 10rpx;
  margin-top:10rpx
}
.dzpl{
  display: flex;
}
.img2{
  display: flex;
  flex-wrap: wrap;
}
.B22{
  margin-right:20rpx;
  margin:0rpx 20rpx 10rpx 10rpx;
  white-space: pre-line;
  word-break: break-all;
  word-wrap: break-word;
}
.tp-right{
  width:45rpx;height:45rpx;margin-right:10rpx
}